{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@consts/*": ["consts/*"],
      "@pages/*": ["pages/*"],
      "@themes/*": ["themes/*"],
      "@helpers/*": ["helpers/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": [
    "next-env.d.ts",
    "twin.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "components/layout/dom.jsx"
  ]
}
